experimental-features = auto-allocate-uids cgroups nix-command ca-derivations flakes impure-derivations recursive-nix fetch-closure
system-features = recursive-nix uid-range
allowed-users = *
auto-allocate-uids = true
auto-optimise-store = true
builders-use-substitutes = true
max-jobs = auto
warn-dirty = false
accept-flake-config = true
